<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website</title>
  <link rel="stylesheet" href="style.css"> <!-- Connects CSS -->
</head>
<body><!-- HEADER -->
<header>
  <h1>Chemspire</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header><!-- HERO SECTION -->
<section id="home" class="hero">
  <h2>Welcome to Chemspire 🚀</h2>
  <p>Empowering young people through chemistry, innovation, and sustainable solutions.</p>
  <button onclick="showMessage()">Discover More</button>
</section><!-- ABOUT SECTION -->
<section id="about" class="content">
  <h3>About Chemspire</h3>
  <p>
    Chemspire is an initiative by Miss Kelechi Peace Kanu, a passionate researcher 
    dedicated to environmental chemistry and youth empowerment. Through STEM learning 
    and innovation, Chemspire inspires the next generation of changemakers.
  </p>
</section><!-- PROJECTS SECTION -->
<section id="projects" class="content">
  <h3>Our Projects</h3>
  <ul>
    <li>🌱 GreenChem Youth – training 100+ young people in eco-innovation</li>
    <li>💧 Biochar Water Filtration – sustainable clean water solutions</li>
    <li>🔬 STEM for Schools – practical chemistry learning for students</li>
  </ul>
</section><!-- CONTACT SECTION -->
<section id="contact" class="content">
  <h3>Contact Chemspire</h3>
  <p>Email: <a href="mailto:kelechi@example.com">kelechi@example.com</a></p>
  <p>Phone: +234 000 000 0000</p>
  <p>Follow us: 
    <a href="#">LinkedIn</a> | 
    <a href="#">Twitter</a> | 
    <a href="#">Instagram</a>
  </p>
</section><!-- FOOTER -->
<footer>
  <p>© 2025 Chemspire | Inspiring Change Through Chemistry</p>
</footer>
  <h1>Hello, World!</h1>
  <p>This is my first website using VS Code 🚀</p>
  <button onclick="showMessage()">Click Me</button>
  <script src="script.js"></script> <!-- Connects JavaScript -->
</body>
</html>