/* RESET (makes styles consistent across browsers) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL PAGE STYLING */
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* HEADER */
header {
  background: #0044cc;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin-bottom: 10px;
}
header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  text-decoration: underline;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  padding: 60px 20px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
}
.hero button {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  background: #222;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
}
.hero button:hover {
  background: #111;
}

/* CONTENT SECTIONS */
.content {
  padding: 50px 20px;
  text-align: center;
  max-width: 800px;
  margin: auto;
}
.content h3 {
  margin-bottom: 20px;
  color: #0044cc;
  font-size: 24px;
}
.content p {
  margin-bottom: 15px;
}
.content ul {
  list-style: none;
  padding: 0;
}
.content ul li {
  padding: 8px 0;
  font-size: 18px;
}

/* FOOTER */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}